# Notification-Service.

IgniteCluster/: pom.xml
IgniteCluster/ignite/work/db/marshaller/: -1120776475.classname0  -1418370105.classname0  -1422909291.classname0  -1672096144.classname0
IgniteCluster/src/main/java/org/ignite/: Main.java
IgniteCluster/src/main/resources/: ignite-config2.xml
KafkaBroker/: docker-compose.yml
KafkaBroker/scripts/: create_cluster_id.sh
MetaDataService/: Dockerfile  pom.xml  run.sh
MetaDataService/src/main/java/com/example/demo/: Application.java  HealthCheck.java
MetaDataService/src/main/java/com/example/demo/controller/: MetaDataMaster.java
MetaDataService/src/main/java/com/example/demo/model/: NotificationTopic.java  Subscriber.java
MetaDataService/src/main/java/com/example/demo/repository/: IgniteThinClientConfig.java  SubscriberRepository.java  TopicRepository.java
MetaDataService/src/main/resources/: application.properties  application.yaml
RabbitMQConsumer/RabbitMQConsumer/: Dockerfile  pom.xml
RabbitMQConsumer/RabbitMQConsumer/src/main/java/com/example/RabbitMQConsumer/: RabbitMqConsumerApplication.java
RabbitMQConsumer/RabbitMQConsumer/src/main/java/com/example/RabbitMQConsumer/Config/: RabbitMQConfig.java
RabbitMQConsumer/RabbitMQConsumer/src/main/java/com/example/RabbitMQConsumer/Consumer/: RabbitMQConsumer.java
RabbitMQConsumer/RabbitMQConsumer/src/main/resources/: application.yaml
RabbitMQConsumer/RabbitMQConsumer/src/test/java/com/example/RabbitMQConsumer/: RabbitMqConsumerApplicationTests.java
Service-Discovery/Service-Discovery/: Dockerfile  pom.xml
Service-Discovery/Service-Discovery/src/main/java/com/example/Service_Discovery/: ServiceDiscoveryApplication.java
Service-Discovery/Service-Discovery/src/test/java/com/example/Service_Discovery/: ServiceDiscoveryApplicationTests.java
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/: Dockerfile  pom.xml
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/src/main/java/com/example/SpringKafkaConsumer/: Main.java
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/src/main/java/com/example/SpringKafkaConsumer/KafkaConsumer/: Consumer.java  RabbitMQTask.java
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/src/main/java/com/example/SpringKafkaConsumer/RabbitMQProducer/: RabbitMQConfig.java  RabbitMQProducer.java
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/src/main/java/com/example/SpringKafkaConsumer/ThreadPool/: TaskExecutorUtil.java
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/src/main/resources/: application.yaml
SpringKafkaConsumer/SpringKafkaConsumer/SpringKafkaConsumer/src/test/java/com/example/SpringKafkaConsumer/: SpringKafkaConsumerApplicationTests.java
