#spring.application.name=demo
#spring.data.mongodb.uri=mongodb+srv://samarth0592002:samarth5@cluster0.ghsplik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=NotificationService
spring.cloud.compatibility-verifier.enabled=false
